#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "SCP - Containment Breach v1.3.12"
        string lightspeed_layer_type = "replacement"
        dictionary lightspeed_mod_dependencies = {
        }
        string lightspeed_mod_name = "SCP-RTX-DX9-Proj"
        string lightspeed_mod_notes = "start is lit in Dx9, the rest of the rooms will come soon."
        string lightspeed_mod_version = "0.09"
    }
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "RootNode"
{
    over "lights"
    {
        over "light_169043E04AA7DD25"
        {
            float inputs:intensity = 0
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (86.50407409667969, 4.456859588623047, 142.125, 1) )
        }

        over "light_A5898B5C35AF2881"
        {
            color3f inputs:color = (0, 3.3978105e-7, 0.000001)
            float inputs:intensity = 0
            float inputs:radius = 0.2
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (79.50841663130213, 3.738142779730878, 137.94711313360992, 1) )
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale", "xformOp:transform"]
        }

        over "light_7524CD07DDCB49CF"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
        }

        over "light_679B007BFBA32F2A"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
        }

        over "light_6FA0FFC31FC8719E"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
            float inputs:radius = 0
        }

        over "light_1DB66DDB927D46C3"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
        }

        over "light_39AF04005C47C824"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
        }

        over "light_654CABC1BC8B168B"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
        }

        over "light_4B7A14653F0ACBEF"
        {
            color3f inputs:color = (0.000001, 0, 0)
            float inputs:intensity = 0
        }
    }

    over "meshes"
    {
        over "mesh_FD3138BFE5557033"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.90588236, 0.8784314, 0.8352941)
                float inputs:intensity = 420
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1744.3962326780347, 1056.9061580945909, 610.2816135625108)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_738F96D7D35B8562"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.8901961, 0.8117647, 0.7764706)
                float inputs:intensity = 420
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3712.23762468106, 1140.6223366571007, 542.9644994314513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.8901961, 0.8117647, 0.7764706)
                float inputs:intensity = 420
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3712.23762468106, 1140.6223366571007, 1566.92400562072)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (1, 0.7058824, 0.7058824)
                float inputs:intensity = 360
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-27.983387286767538, 785.7436077062557, -583.4364170400586)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (1, 0.7058824, 0.7058824)
                float inputs:intensity = 360
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-32.08388660315177, 785.7436077062557, 731.9924483023278)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (1, 0.7058824, 0.7058824)
                float inputs:intensity = 360
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (783.740315168332, 785.7436077062557, 731.9924483023278)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (1, 0.7058824, 0.7058824)
                float inputs:intensity = 360
                float inputs:radius = 2
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (791.393185237328, 785.7436077062557, -583.4364170400586)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_20294B91F00F5927"
        {
            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.8980392, 0.3529412, 0.3137255)
                float inputs:intensity = 3
                float inputs:radius = 25
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4716.229985588172, 1120.505415567885, 1598.8743941064313)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.8980392, 0.3529412, 0.3137255)
                float inputs:intensity = 3
                float inputs:radius = 25
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4718.388397289818, 1122.084739809694, 1987.9233994692113)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

over "OmniverseKit_Persp"
{
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -162.42317832262648)
}

